# Atividades-BackEnd-Nivel-Intermediario

./: README.md
Java_Avancado/CompletableFuture/: README.md
Java_Avancado/CompletableFuture/src/: App.java
Java_Avancado/CompletableFuture/src/model/: Email.java
Java_Avancado/CompletableFuture/src/service/: EmailService.java
Java_Avancado/Exceptions/: README.md
Java_Avancado/Exceptions/src/: App.java  ContaBancaria.java
Java_Avancado/Exceptions/src/exceptions/: ContaInvalidaException.java  SaldoInsuficienteException.java  (+1 more)
Java_Avancado/Optional/: README.md
Java_Avancado/Optional/src/: App.java  LoginService.java  Usuario.java  UsuarioRepository.java
Java_Avancado/Streams/src/: App.java  Item.java  Pedido.java
spring-ecossistema/: Activities.md  docker-compose.yml  pom.xml
spring-ecossistema/docker/: Dockerfile
spring-ecossistema/https/: API.http  Profile.http  Users.http
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/: SpringEcossistemaApplication.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/aop/: Audit.java  AuditAspect.java  AuditLogger.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/config/: FilterConfig.java  RequestInterceptor.java  SecurityConfig.java  WebMvcConfig.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/controller/: AuthController.java  InfoController.java  ProfileController.java  UserController.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/controller/dto/: AlterarUser.java  SystemInfoResponse.java  User.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/controller/dto/requests/: AlterarUserRequest.java  LoginRequest.java  ProfileRequest.java  UserFilterRequest.java  UserRequest.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/controller/dto/responses/: LoginAttemptResponse.java  LoginResponse.java  ProfileResponse.java  SystemInfoResponse.java  UserFilterResponse.java  UserFullInfoResponse.java  UserProfilAttemptsResponse.java  UserResponse.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/controller/mapper/: ProfileMapper.java  UserMapper.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/enums/: EnumStatus.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/exceptions/: ApiErrorResponse.java  ApiSubErrorResponse.java  ApiValidationErrorResponse.java  BusinessException.java  BusinessExceptionHandler.java  NotFoundException.java  SubErrorBusiness.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/exceptions/handler/: BusinessExceptionHandler.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/exceptions/response/: ApiErrorResponse.java  ApiSubErrorResponse.java  ApiValidationErrorResponse.java  SubErrorBusiness.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/filter/: AuthenticationFilter.java  FilterConfig.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/infra/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/infra/security/jwt/: JwtAuthFilter.java  JwtProperties.java  JwtService.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/interceptor/: RequestInterceptor.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/model/: LoginAttempt.java  Profile.java  User.java  UserFilter.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/model/dto/: AlterarUser.java  SystemInfoResponse.java  User.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/model/enums/: EnumStatus.java  RoleEnum.java  StatusEnum.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/repository/: LoginAttemptRepository.java  ProfileRepository.java  UserRepository.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/repository/entity/: LoginAttemptEntity.java  ProfileEntity.java  UserEntity.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/repository/especification/: UserEspecification.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/repository/mapper/: EntityMapper.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/repository/projections/: UserSummaryProjection.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/service/: AuthService.java  InfoService.java  ProfileService.java  UserService.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/service/impl/: AuthServiceImpl.java  InfoServiceImpl.java  ProfileServiceImpl.java  UserServiceImpl.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/validator/: EmailValidator.java  ValidEmailCorp.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/validator/annotations/: Auditable.java  ValidEmailCorp.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/validator/constraints/: EmailValidator.java
spring-ecossistema/src/main/java/com/alexan/spring_ecossistema/validator/impl/: EmailValidator.java
spring-ecossistema/src/main/java/com/enums/: EnumStatus.java
spring-ecossistema/src/main/resources/: application.yml  logback-spring.xml
spring-ecossistema/src/main/resources/db/migration/: HELPSQL.md  V1_create_schema.sql  V2__create_permissions_table.sql  V2_insert_seed.sql  V3_complex_queries.sql
spring-ecossistema/src/main/resources/messages/: global.properties
spring-ecossistema/src/test/java/com/alexan/spring_ecossistema/: SpringEcossistemaApplicationTests.java
spring-ecossistema/src/test/java/com/alexan/spring_ecossistema/controller/: UserControllerTest.java
spring-ecossistema/src/test/java/com/alexan/spring_ecossistema/integration/user/: UserIntegrationFluxoTest.java
spring-ecossistema/src/test/java/com/alexan/spring_ecossistema/mocks/: UserMock.java
spring-ecossistema/src/test/java/com/alexan/spring_ecossistema/service/impl/: UserServiceImplTest.java
spring-ecossistema/src/test/resources/: application-test.yml
(+2 files in other folders)
